# Demo environment variables (SAFE EXAMPLE VALUES)
# Copy this file to `.env` and replace values with your real secrets.
# NOTE: Never commit real credentials or API keys.

# ---------------------------
# Server
# ---------------------------
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# ---------------------------
# Razorpay (demo)
# ---------------------------
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# Email / SMTP (demo)
# ---------------------------
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=xxxxxxxxxxxx
EMAIL_FROM="Shotlin Team <noreply@example.com>"

# ---------------------------
# JWT (demo)
# Use long random strings in production.
# ---------------------------
ACCESS_TOKEN_SECRET=change_me_access_token_secret_please
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=change_me_refresh_token_secret_please
REFRESH_TOKEN_EXPIRY=7d

# ---------------------------
# Cloudinary (demo)
# ---------------------------
CLOUDINARY_CLOUD_NAME=demo_cloud
CLOUDINARY_API_KEY=000000000000000
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# MongoDB (demo)
# ---------------------------
DB_NAME=shotlin
DATABASE_URL=mongodb://localhost:27017/shotlin

# ---------------------------
# Firebase Admin SDK
# Provide a path to your downloaded service account JSON
# ---------------------------
FIREBASE_SERVICE_ACCOUNT_PATH=./src/utils/serviceAccountKey.json

# ---------------------------
# Redis (demo)
# ---------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
