# Demo environment variables (SAFE EXAMPLE VALUES)
# Copy this file to `.env` and replace values with your real secrets.
# NOTE: Never commit real credentials or API keys.

# ---------------------------
# Server
# ---------------------------
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# ---------------------------
# Razorpay (demo)
# ---------------------------
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# ZeptoMail / Email (demo)
# ---------------------------
ZEPTOMAIL_URL=https://api.zeptomail.in/
ZEPTOMAIL_TOKEN=your_zeptomail_token_here
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=Shotlin Team

# ---------------------------
# JWT (demo)
# Use long random strings in production.
# ---------------------------
ACCESS_TOKEN_SECRET=change_me_access_token_secret_please
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=change_me_refresh_token_secret_please
REFRESH_TOKEN_EXPIRY=7d

# ---------------------------
# Cloudinary (demo)
# ---------------------------
CLOUDINARY_CLOUD_NAME=demo_cloud
CLOUDINARY_API_KEY=000000000000000
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# MongoDB (demo)
# ---------------------------
DB_NAME=shotlin
DATABASE_URL=mongodb://localhost:27017/shotlin

# ---------------------------
# Firebase Admin SDK
# Download your service account JSON from the Firebase console:
# https://console.firebase.google.com/ -> Project Settings -> Service Accounts
# Set the path to your downloaded JSON file below.
# ---------------------------
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# ---------------------------
# Zoom API (demo)
# Create a Server-to-Server OAuth app at https://marketplace.zoom.us/
# ---------------------------
ZOOM_ACCOUNT_ID=your_zoom_account_id_here
ZOOM_CLIENT_ID=your_zoom_client_id_here
ZOOM_CLIENT_SECRET=your_zoom_client_secret_here

# ---------------------------
# Redis (demo)
# ---------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
